<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:id="@+id/searchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/image_search"
        android:title=""
        android:actionLayout="@layout/home"
        />

<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        app:actionViewClass="com.google.android.material.imageview.ShapeableImageView"-->
<!--        android:icon="@drawable/account_circle"-->
<!--        android:title="@string/configuracoes"-->
<!--        app:showAsAction="ifRoom|collapseActionView"/>-->

</menu>