<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.TelaConfiguracoes.ConfiguracoesActivity">

    <ImageView
        android:id="@+id/voltarHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contentDescription="@string/voltar_home"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/image_arrow_back"
        android:background="@drawable/button_secondary_images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltarHome"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UseCompoundDrawables">

        <RelativeLayout
            android:id="@+id/layout_imagem_usuario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:contentDescription="@string/user_photo"
                android:src="@drawable/photo_user_image"
                app:shapeAppearanceOverlay="@style/circular"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selecionarImagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_edit"
                app:shapeAppearanceOverlay="@style/circular"
                android:theme="@style/BackgroundFab"
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <!-- Configurações gerais -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="@string/configuracoes"
            android:textColor="@color/seccao_configuracoes"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/alterarNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="20dp">

            <ImageView
                android:id="@+id/imagem_usuario_icone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user_icon_image"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imagem_usuario_icone"
                android:text="@string/alterar_nome"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/image_arrow_forward_ios"
                android:contentDescription="@string/alterar_nome" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/background_input"/>

        <RelativeLayout
            android:id="@+id/alterarEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="20dp">

            <ImageView
                android:id="@+id/alterar_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/image_edit"
                android:importantForAccessibility="no"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/alterar_email"
                android:text="@string/alterar_email"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/image_arrow_forward_ios"
                android:contentDescription="@id/alterar_email" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/background_input"/>

        <!-- Seção de segurança -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/seguranca"
            android:textColor="@color/seccao_configuracoes"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:paddingHorizontal="20dp"
            android:focusable="true">

            <ImageView
                android:id="@+id/imagem_cadeado"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/imagem_cadeado"
                android:importantForAccessibility="no"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imagem_cadeado"
                android:text="@string/alterar_senha"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/image_arrow_forward_ios"
                android:contentDescription="@id/imagem_cadeado" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/background_input"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:clickable="true"
            android:paddingHorizontal="20dp"
            android:focusable="true">

            <ImageView
                android:id="@+id/imagem_digital"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/fingerprint_image"
                android:importantForAccessibility="no"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imagem_digital"
                android:text="@string/biometria"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <Switch
                android:id="@+id/ativarBiometria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb_toogle_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:track="@drawable/track_toogle_button"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/background_input"/>


        <!-- seção outros-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/outros"
            android:textColor="@color/seccao_configuracoes"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/mudarIdioma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:paddingHorizontal="20dp"
            android:focusable="true">

            <ImageView
                android:id="@+id/imagem_mundo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/image_world"
                android:importantForAccessibility="no"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imagem_mundo"
                android:text="@string/alterar_idioma"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/image_arrow_forward_ios"
                android:contentDescription="@string/alterar_idioma" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/background_input"/>

        <RelativeLayout
            android:id="@+id/sairConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:clickable="true"
            android:paddingHorizontal="20dp"
            android:focusable="true">

            <ImageView
                android:id="@+id/imagem_sair"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/image_logout"
                android:importantForAccessibility="no"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imagem_sair"
                android:text="@string/sair_do_app"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/image_arrow_forward_ios"
                android:contentDescription="@string/sair_do_app" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/background_input"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>